//Gestion d'articles
//Gestion de stocks
//Gestion de l'inventaire
//Gestion des clients
//Gestion dépenses

/Devis et factures
Bilan comptable


//'rgba(255, 99, 132, 0.7)',
//'rgba(54, 162, 235)',
//'rgba(255, 206, 86, 0.7)',
//'rgb(124, 58, 237)',
//'rgb(37, 99, 235)',
//'rgb(217, 119, 6)',
//'rgba(75, 192, 192, 0.7)',
//'rgba(153, 102, 255, 0.7)',
//'rgba(255, 159, 64, 0.7)'


//cubicInterpolationMode: 'monotone',
//pointRadius: 3,
//pointBackgroundColor: 'white',
//fill: false,
indexAxis: 'x',

/*
*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: rgb(179, 177, 177);
    border-radius: 7px;
}

*::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 7px;
  }

*::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 7px;
  }

*::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 7px;
  }
  @media(min-width: 768px){
    body {
      max-width: calc(100vw - 16px) !important;
    }
  }*/